:root {
    --mainBGcolor: #012426;
    --footercolor: #2C4246;
    --inter: "Inter", sans-serif;
    --mainFsize: 24px;
    --shadow_bordercolor: rgba(5, 188, 202, 0.8);
    --button_tittlecolor: #C46A2B;
    --secondaryTextColor: #A1C3C9;
    --cardTextColor: #D9D9D9;
    --thirdTextColor: #05BCCA;
}

/* home page  */

.main_container {
    width: min(100%, 1440px);
    margin: auto;
    padding-top: 96px;
}

/* header  */

header {
    padding-inline: 94px;
    height: 96px;
    display: flex;
    position: fixed;
    width: inherit;
    max-width: inherit;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainBGcolor);
}

.burger,
.xMark {
    display: none;
}

.header_ul {
    display: flex;
    column-gap: 72px;
}

li a {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 32px;
    color: var(--secondaryTextColor);
}

.user_side {
    display: flex;
    column-gap: 42px;
    align-items: center;
}

.lang_currency {
    display: flex;
    column-gap: 32px;
}

.language,
.currency {
    display: flex;
    column-gap: 4px;
    align-items: center;
    border: none;
    background-color: transparent;
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 37px;
    color: var(--secondaryTextColor);
}

.user_cart {
    display: flex;
    column-gap: 32px;
}

.user,
.cart {
    border: none;
    background-color: transparent;
}

/* for burger  */

.mobile_menu {
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: fixed;
    top: 96px;
    left: -100%;
    z-index: 2;
    background-color: var(--thirdTextColor);
    display: none;
    transition: all .5s linear;
}

.burger_ul {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.burger_text {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 32px;
    color: #C46A2B;
}

.burger_lang_currency {
    display: flex;
    column-gap: 32px;
}

.burger_buttons {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 37px;
    color: #2C4246;
}

/* section 1 */

.guitar_types {
    padding-block: 36px;
    background-color: #1A1A1A;
    border-top: 2px solid var(--thirdTextColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.guitars {
    padding: 18px 24px;
    border: 1px solid var(--thirdTextColor);
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 700;
    line-height: 37px;
    color: #FFFFFF;
}

/*section 2 cover */

.cover {
    height: 480px;
    background-image: url("../images/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 72px 94px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    row-gap: 96px;
}

.cover_text {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.coverp {
    font-family: var(--inter);
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: #FFFFFF;
}

.coverSpan {
    font-family: var(--inter);
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: var(--thirdTextColor);
}

.cover_smbutton {
    border: none;
    border-radius: 4px;
    background-color: var(--button_tittlecolor);
    width: 36px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover_buttonss {
    width: 1252px;
    display: flex;
    justify-content: space-between;
}

.coverBTN {
    border: none;
    border-radius: 4px;
    padding: 20px;
    background-color: transparent;
    background-color: var(--button_tittlecolor);
}

/* section 3 */

.guitar_picks {
    padding-inline: 98px;
    height: 692px;
    background-color: var(--mainBGcolor);
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgrid {
    width: 828px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 240px);
    gap: 20px;
    grid-template-areas:
        "pick1 pick2"
        "pick3 pick4";
}

.picks {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 16px;
    padding-left: 16px;
}

.pick1 {
    background-image: url("../images/Rectangle\ 4.png");
    grid-area: pick1;
}

.pick2 {
    background-image: url("../images/Rectangle\ 5.png");
    grid-area: pick2;
}

.pick3 {
    background-image: url("../images/Rectangle\ 5.png");
    grid-area: pick3;
}

.pick4 {
    background-image: url("../images/Rectangle\ 4.png");
    grid-area: pick4;
}

.pickstext {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 700;
    line-height: 37px;
    color: #F5F5F5;
}

/* section 4 */

.cards {
    padding: 96px 94px;
    background-color: #1A1A1A;
}

.cards_title {
    margin-inline: auto;
    text-align: center;
    font-family: var(--inter);
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: var(--thirdTextColor);
}

.cards_title::after {
    content: "";
    width: 187.27px;
    height: 2px;
    background-color: var(--thirdTextColor);
    display: block;
    margin-top: 8px;
    margin-inline: auto;
}

.scroll_container {
    display: flex;
    column-gap: 20px;
    margin-top: 64px;
    width: 1252px;
    overflow-x: scroll;
}

.individual_cards {
    padding: 8px 8px 16px;
    display: inline-block;
    background-color: var(--footercolor);
    overflow-x: scroll;
}

.cardtext {
    margin-block: 16px;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    color: var(--cardTextColor);
}

.cardanotation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review {
    display: flex;
    column-gap: 8px;
}

.pricediv {
    display: flex;
    column-gap: 4px;
}

.reviewtext {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: var(--secondaryTextColor);
}

.price {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: var(--thirdTextColor);
}